# demo-FX

./: .gitignore  README.md  pom.xml  runFx.sh
src/main/java/com/example/demofx/: Controller.java  Main.java  MainFatJarFix.java
src/main/java/com/example/demofx/dto/: CategoryDto.java  LanguageDto.java
src/main/java/com/example/demofx/dto/qr/: VCardDTO.java
src/main/java/com/example/demofx/enums/: AddressType.java  EmailType.java  PublicKeyType.java  TelephoneType.java
src/main/java/com/example/demofx/exception/: QueryFailureException.java  ValidationException.java
src/main/java/com/example/demofx/factory/: CategoryCheckBoxFactory.java  LanguageCheckBoxFactory.java
src/main/java/com/example/demofx/repository/: DbRepository.java
src/main/java/com/example/demofx/utils/: Constants.java  ImageUtils.java  PoiUtils.java  VCardUtils.java
src/main/resources/: demo-layout.fxml  log4j2.xml  logback.xml
src/main/resources/db/: create-schema.ddl  initialise-data.sql
src/main/resources/xls/: languages.xlsx
src/test/java/com/example/demofx/: ControllerTest.java
src/test/java/com/example/demofx/repository/: DbRepositoryTest.java
src/test/java/com/example/demofx/utils/: ImageUtilsTest.java  PoiUtilsTest.java  VCardUtilsTest.java
